DATABASE=blog
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=SimaObono140897
DATABASE_PORT=3306
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1
SUSCRIBE_API_KEY=330a75755b28348d5ccd6287bcb6eae8-us1
LIST_ID=ca4a725ff4
EMAIL_PASSWORD=SimaObono18
EMAIL=jeremisima@outlook.com